
services:
  - type: web
    name: pdf-to-docx-server
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    autoDeploy: true
    envVars: []
